# greenDAO

./: .gitignore  data.ab  local.properties  settings.gradle
DaoCore/: build.gradle
DaoCore/src/de/greenrobot/dao/: AbstractDao.java  AbstractDaoSession.java  DaoEnum.java
DaoExample/: AndroidManifest.xml  build.gradle  settings.gradle
DaoExample/src-gen/de/greenrobot/daoexample/: Customer.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  NoteType.java  Order.java  OrderDao.java
DaoExample/src-gen/de/greenrobot/daoexample/database/: BaseObject.java  BaseObjectDao.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  NoteType.java  Order.java  OrderDao.java
DaoExample/src/de/greenrobot/daoexample/: MySyncServce.java  NoteActivity.java  StringRequest.java
DaoExample/src/de/greenrobot/daoexample/database/: BaseState.java  Customer.java  CustomerDao.java  Customers.java  CustomersDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  NoteType.java  Notes.java  NotesDao.java  Order.java  OrderDao.java  SyncBase.java  SyncBaseDao.java
DaoExampleGenerator/: build.gradle  settings.gradle
DaoGenerator/src-template/: dao-master.ftl  dao-session.ftl  dao.ftl  entity.ftl  enumentity.ftl
DaoGenerator/src/de/greenrobot/daogenerator/: DaoGenerator.java  DaoUtil.java  Entity.java  EntityEnum.java  EnumEntity.java  EnumProperty.java  (+5 more)
GreenSync/: build.gradle  settings.gradle
GreenSync/gradle/wrapper/: gradle-wrapper.properties
GreenSync/src/de/greenrobot/sync/: EnumAdapter.java  GreenSync.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
