// Just a dummy script building a useless jar file. Waiting for version 0.3 of Android's new build system. 
apply plugin: 'java'
apply plugin: 'maven'

group = 'de.greenrobot'
version = '1.3.0'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'gen'
        }
    }
}
artifacts {
    archives jar
}
